<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Apr 15 01:51:00 PDT 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":1,"i11":2,"i12":2,"i13":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="clinicSystem/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="clinicSystem/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="clinicSystem/Controller.html" title="class in clinicSystem">Controller</a></td>
<th class="colLast" scope="row">
<div class="block">Controller class will provide all UI elements to manage system</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="clinicSystem/Counseling.html" title="class in clinicSystem">Counseling</a></td>
<th class="colLast" scope="row">
<div class="block">A class representing a counseling session including notes of the session</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="clinicSystem/Database.html" title="class in clinicSystem">Database</a></td>
<th class="colLast" scope="row">
<div class="block">A class representing the clinic's database</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="clinicSystem/Degree.html" title="class in clinicSystem">Degree</a></td>
<th class="colLast" scope="row">
<div class="block">decorator class adding degree information to the patient</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="clinicSystem/Employee.html" title="class in clinicSystem">Employee</a></td>
<th class="colLast" scope="row">
<div class="block">A class representing an employee of the clinic</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="clinicSystem/Occupation.html" title="class in clinicSystem">Occupation</a></td>
<th class="colLast" scope="row">
<div class="block">Decorator class adding a patient's job to their information</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="clinicSystem/Patient.html" title="class in clinicSystem">Patient</a></td>
<th class="colLast" scope="row">
<div class="block">A class representing a patient of the clinic.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="clinicSystem/PatientDecorator.html" title="class in clinicSystem">PatientDecorator</a></td>
<th class="colLast" scope="row">
<div class="block">decorator for patient</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="clinicSystem/RealEarMeasurements.html" title="class in clinicSystem">RealEarMeasurements</a></td>
<th class="colLast" scope="row">
<div class="block">A class representing ear measurements taken as part of a patient's treatment</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="clinicSystem/SoundTherapy.html" title="class in clinicSystem">SoundTherapy</a></td>
<th class="colLast" scope="row">
<div class="block">A class representing a type of sound therapy used in a treatment</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="clinicSystem/Treatment.html" title="interface in clinicSystem">Treatment</a></td>
<th class="colLast" scope="row">
<div class="block">An interface used to create different type of treatment classes</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="clinicSystem/View.html" title="class in clinicSystem">View</a></td>
<th class="colLast" scope="row">
<div class="block">A class that will update what the employee sees</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="clinicSystem/Visit.html" title="class in clinicSystem">Visit</a></td>
<th class="colLast" scope="row">
<div class="block">A class representing a single visit made by a patient</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="clinicSystem/WorkStatus.html" title="class in clinicSystem">WorkStatus</a></td>
<th class="colLast" scope="row">
<div class="block">decorator adding info of the patient's work status</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="clinicSystem/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="clinicSystem/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
