<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Apr 15 01:51:00 PDT 2020 -->
<title>Database</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Database";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Database.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">clinicSystem</a></div>
<h2 title="Class Database" class="title">Class Database</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>clinicSystem.Database</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Database</span>
extends java.lang.Object</pre>
<div class="block">A class representing the clinic's database</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ktu20</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Visit.html" title="class in clinicSystem">Visit</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allVisits">allVisits</a></span></code></th>
<td class="colLast">
<div class="block">an arraylist of all visits that have occured</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Employee.html" title="class in clinicSystem">Employee</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listOfEmployees">listOfEmployees</a></span></code></th>
<td class="colLast">
<div class="block">a list of employees</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="Patient.html" title="class in clinicSystem">Patient</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listOfPatients">listOfPatients</a></span></code></th>
<td class="colLast">
<div class="block">A HashMap storing the patient's data along with their corresponding clinic ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Visit.html" title="class in clinicSystem">Visit</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitScheduled">visitScheduled</a></span></code></th>
<td class="colLast">
<div class="block">an arraylist of visits happening in the future</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Database</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addVisit(clinicSystem.Visit)">addVisit</a></span>&#8203;(<a href="Visit.html" title="class in clinicSystem">Visit</a>&nbsp;visit)</code></th>
<td class="colLast">
<div class="block">adds a visit to the visit history</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assignCategory(clinicSystem.Patient,int)">assignCategory</a></span>&#8203;(<a href="Patient.html" title="class in clinicSystem">Patient</a>&nbsp;patient,
              int&nbsp;category)</code></th>
<td class="colLast">
<div class="block">allows the system to assign a certain category to a patient</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assignProtocol(clinicSystem.Patient,int)">assignProtocol</a></span>&#8203;(<a href="Patient.html" title="class in clinicSystem">Patient</a>&nbsp;patient,
              int&nbsp;protcol)</code></th>
<td class="colLast">
<div class="block">allows the system to assign a certain protocol to a patient</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#login(int)">login</a></span>&#8203;(int&nbsp;password)</code></th>
<td class="colLast">
<div class="block">takes a login password and checks if password is valid</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerNewPatient(clinicSystem.Patient)">registerNewPatient</a></span>&#8203;(<a href="Patient.html" title="class in clinicSystem">Patient</a>&nbsp;patient)</code></th>
<td class="colLast">
<div class="block">takes a patient and registers them into the database</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scheduleNextVisit(clinicSystem.Visit)">scheduleNextVisit</a></span>&#8203;(<a href="Visit.html" title="class in clinicSystem">Visit</a>&nbsp;visit)</code></th>
<td class="colLast">
<div class="block">adds a visit to a list of future visits</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private <a href="Visit.html" title="class in clinicSystem">Visit</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchVisit(clinicSystem.Patient,int)">searchVisit</a></span>&#8203;(<a href="Patient.html" title="class in clinicSystem">Patient</a>&nbsp;patient,
           int&nbsp;visitNum)</code></th>
<td class="colLast">
<div class="block">Allows the sytem to search for a specific visit based on the patient and the
 visit number</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Visit.html" title="class in clinicSystem">Visit</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewVisitHistory()">viewVisitHistory</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the full list of visits</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="listOfPatients">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOfPatients</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="Patient.html" title="class in clinicSystem">Patient</a>&gt; listOfPatients</pre>
<div class="block">A HashMap storing the patient's data along with their corresponding clinic ID</div>
</li>
</ul>
<a id="visitScheduled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitScheduled</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Visit.html" title="class in clinicSystem">Visit</a>&gt; visitScheduled</pre>
<div class="block">an arraylist of visits happening in the future</div>
</li>
</ul>
<a id="allVisits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allVisits</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Visit.html" title="class in clinicSystem">Visit</a>&gt; allVisits</pre>
<div class="block">an arraylist of all visits that have occured</div>
</li>
</ul>
<a id="listOfEmployees">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listOfEmployees</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Employee.html" title="class in clinicSystem">Employee</a>&gt; listOfEmployees</pre>
<div class="block">a list of employees</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Database</h4>
<pre>public&nbsp;Database()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="login(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;login&#8203;(int&nbsp;password)</pre>
<div class="block">takes a login password and checks if password is valid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - a password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the password is accepted, false if otherwise</dd>
</dl>
</li>
</ul>
<a id="registerNewPatient(clinicSystem.Patient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerNewPatient</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;registerNewPatient&#8203;(<a href="Patient.html" title="class in clinicSystem">Patient</a>&nbsp;patient)</pre>
<div class="block">takes a patient and registers them into the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patient</code> - a patient to be added</dd>
</dl>
</li>
</ul>
<a id="viewVisitHistory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewVisitHistory</h4>
<pre class="methodSignature">private&nbsp;java.util.ArrayList&lt;<a href="Visit.html" title="class in clinicSystem">Visit</a>&gt;&nbsp;viewVisitHistory()</pre>
<div class="block">returns the full list of visits</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all visits at the clinic</dd>
</dl>
</li>
</ul>
<a id="assignCategory(clinicSystem.Patient,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignCategory</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;assignCategory&#8203;(<a href="Patient.html" title="class in clinicSystem">Patient</a>&nbsp;patient,
                            int&nbsp;category)</pre>
<div class="block">allows the system to assign a certain category to a patient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patient</code> - a patient to assign a category to</dd>
<dd><code>category</code> - the number category they are in</dd>
</dl>
</li>
</ul>
<a id="assignProtocol(clinicSystem.Patient,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignProtocol</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;assignProtocol&#8203;(<a href="Patient.html" title="class in clinicSystem">Patient</a>&nbsp;patient,
                            int&nbsp;protcol)</pre>
<div class="block">allows the system to assign a certain protocol to a patient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patient</code> - a patient to assign a protocol to</dd>
<dd><code>protcol</code> - the number protocol they are in</dd>
</dl>
</li>
</ul>
<a id="addVisit(clinicSystem.Visit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVisit</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;addVisit&#8203;(<a href="Visit.html" title="class in clinicSystem">Visit</a>&nbsp;visit)</pre>
<div class="block">adds a visit to the visit history</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visit</code> - the visit to be added</dd>
</dl>
</li>
</ul>
<a id="scheduleNextVisit(clinicSystem.Visit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleNextVisit</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;scheduleNextVisit&#8203;(<a href="Visit.html" title="class in clinicSystem">Visit</a>&nbsp;visit)</pre>
<div class="block">adds a visit to a list of future visits</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visit</code> - the visit to be added</dd>
</dl>
</li>
</ul>
<a id="searchVisit(clinicSystem.Patient,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchVisit</h4>
<pre class="methodSignature">private&nbsp;<a href="Visit.html" title="class in clinicSystem">Visit</a>&nbsp;searchVisit&#8203;(<a href="Patient.html" title="class in clinicSystem">Patient</a>&nbsp;patient,
                          int&nbsp;visitNum)</pre>
<div class="block">Allows the sytem to search for a specific visit based on the patient and the
 visit number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patient</code> - the patient</dd>
<dd><code>visitNum</code> - the visit of that patient</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the desired visit</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Database.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
