<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Apr 15 01:51:00 PDT 2020 -->
<title>clinicSystem</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="clinicSystem";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;clinicSystem</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Treatment.html" title="interface in clinicSystem">Treatment</a></th>
<td class="colLast">
<div class="block">An interface used to create different type of treatment classes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Controller.html" title="class in clinicSystem">Controller</a></th>
<td class="colLast">
<div class="block">Controller class will provide all UI elements to manage system</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Counseling.html" title="class in clinicSystem">Counseling</a></th>
<td class="colLast">
<div class="block">A class representing a counseling session including notes of the session</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Database.html" title="class in clinicSystem">Database</a></th>
<td class="colLast">
<div class="block">A class representing the clinic's database</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Degree.html" title="class in clinicSystem">Degree</a></th>
<td class="colLast">
<div class="block">decorator class adding degree information to the patient</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Employee.html" title="class in clinicSystem">Employee</a></th>
<td class="colLast">
<div class="block">A class representing an employee of the clinic</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Occupation.html" title="class in clinicSystem">Occupation</a></th>
<td class="colLast">
<div class="block">Decorator class adding a patient's job to their information</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Patient.html" title="class in clinicSystem">Patient</a></th>
<td class="colLast">
<div class="block">A class representing a patient of the clinic.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PatientDecorator.html" title="class in clinicSystem">PatientDecorator</a></th>
<td class="colLast">
<div class="block">decorator for patient</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RealEarMeasurements.html" title="class in clinicSystem">RealEarMeasurements</a></th>
<td class="colLast">
<div class="block">A class representing ear measurements taken as part of a patient's treatment</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SoundTherapy.html" title="class in clinicSystem">SoundTherapy</a></th>
<td class="colLast">
<div class="block">A class representing a type of sound therapy used in a treatment</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="View.html" title="class in clinicSystem">View</a></th>
<td class="colLast">
<div class="block">A class that will update what the employee sees</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Visit.html" title="class in clinicSystem">Visit</a></th>
<td class="colLast">
<div class="block">A class representing a single visit made by a patient</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WorkStatus.html" title="class in clinicSystem">WorkStatus</a></th>
<td class="colLast">
<div class="block">decorator adding info of the patient's work status</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
